# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=VNT002SB
ro.build.display.id=VNPTT_SMB_AML_VER2_V1.0.0
ro.build.version.incremental=20170215
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Wed Feb 15 11:41:53 ICT 2017
ro.build.date.utc=1487133713
ro.build.type=user
ro.build.user=vnpttechnology
ro.build.host=ttcn
ro.build.tags=test-keys
ro.product.model=vnpt_smb_v2_aml
ro.product.brand=VNPTTechnology
ro.product.name=vnpt_smb_v2_aml
ro.product.device=vnpt_smb_v2_aml
ro.product.board=vnpt_smb_v2_aml
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=VNPT Technology
ro.product.locale.language=vi
ro.product.locale.region=VN
ro.wifi.channels=11
ro.board.platform=meson8
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vnpt_smb_v2_aml
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=vnpt_smb_v2_aml-user 4.4.2 VNT002SB 20170215 test-keys
ro.build.fingerprint=VNPTTechnology/vnpt_smb_v2_aml/vnpt_smb_v2_aml:4.4.2/VNT002SB/20170215:user/test-keys
ro.build.characteristics=mbx
# end build properties
#
# from device/amlogic/vnpt_smb_v2_aml/system.prop
#
#nctmanh: 12102016 - move to vnpt_smb_v2_aml.mk
#ro.adb.secure=1

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyS0
#ro.sf.lcd_density=240
keyguard.no_require_sim=1

mbx.timeout.enable=false
sys.screensaver.enable=true
ro.statusbar.widget=false
ro.statusbar.button=false
ro.statusbar.yearmonthdayweek=false

#wifi.interface=ra0
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
#wifi.supplicant_scan_interval = 60
#alsa.mixer.playback.master=DAC2 Analog
#alsa.mixer.capture.master=Analog

hwui.render_dirty_regions=false

#force GPU rendering
persist.sys.ui.hw=true

# Configure features
hw.nopm=true
hw.nobattery=true
hw.nophone=true
hw.novibrate=true
hw.nogps=true
hw.cameras=0
hw.hasethernet=true
hw.hasusbcamera=true
hw.has.accelerometer=true

#used in packages/apps/Settings/.../Utils.java
hw.has.bluetooth=false
ro.ethernet.default_on=true
ro.config.low_ram=false
media.amplayer.low_ram=true
#dalvik.vm.jit.codecachesize=0

ro.screen.has.timeout=false
ro.screen.has.brightness=false
ro.screen.has.tvout=true
ro.platform.has.security=false
ro.platform.has.tts=false
ro.platform.has.touch=false
ro.platform.has.mbxuimode=true
#ro.platform.has.1080scale=2
#ro.fontScale=1.3
ro.platform.has.digitaudio=true
ro.platform.has.defaulttvfreq=false
ro.hw.ethernet.onboard=true
ro.platform.has.cvbsmode=false
ro.platform.hdmionly=true
ro.platform.has.cecmode=false
ro.platform.filter.modes=4k2k24hz,4k2k25hz,4k2k30hz,4k2ksmpte

# Use OSD2 mouse patch
#ro.ui.cursor=osd2
#ro.ui.cursor.autohide=true
#ro.ui.cursor.timeout=10000

ro.ui.cursor=surface

#set to 0 temporarily so touch works without other changes
ro.sf.hwrotation=0

ro.hardware=amlogic

#camera 720p
ro.camera.preview.MaxSize=1280x720
ro.camera.preview.LimitedRate=1280x720x30,640x480x30,320x240x28
ro.camera.preview.UseMJPEG=1

#sdmc upgrade 
ro.sdmc.hw.pid=0x7900                                                  
ro.sdmc.hw.vid=0x2401                 
ro.sdmc.hw.model=dv7905               
ro.sdmc.firmware.ver=4.4.1.0 
sdmc.netupdate.isSupport = 1

# Enable 32-bit OSD
sys.fb.bits=32

# Disable GPS
gps.enable=false

#keep landscape in launcher
sys.keeplauncher.landcape=true

#Enable player buildin
media.amsuperplayer.enable=true
media.amplayer.enable-acodecs=ac3,eac3,rm,dts,thd
media.amplayer.enable=true
media.amplayer.support-exname=divx,h264,avi,ts,m2ts,mkv,mp4,mpg,mpeg,rm,rmvb,wmv,ts,dat,vob,vc1
media.amplayer.support-exname1=mp2,mp3,ac3
media.amsuperplayer.m4aplayer=STAGEFRIGHT_PLAYER
media.amsuperplayer.defplayer=PV_PLAYER
media.amplayer.thumbnail=true
media.amplayer.startmode=true
#media.p2pplay.enable=true
media.amplayer.widevineenable=false
media.amplayer.dsource4local=1
media.arm.audio.decoder=ape,flac,dts,ac3,eac3,wma,wmapro,mp3,aac,vorbis,raac,cook,amr,pcm,adpcm,aac_latm,rm
media.wfd.use-pcm-audio=true
media.wfd.videoreolutiontype=0
media.wfd.videoreolutiongroup=5
media.wfd.videoframerate=20
media.html5videowin.enable=1
media.decoder.vfm.defmap=decoder ppmgr deinterlace amvideo
media.amplayer.seekkeyframe=1

mbx.3D_Bright.enable=false
# Nand write need force sync when gadget
gadget.nand.force_sync=true

# Camera exif
ro.camera.exif.make=M8b
ro.camera.exif.model=m201
#hide status bar
persist.sys.hideStatusBar=false

#support media poll uevent,can use sd cardread on usb port
has.media.poll=true

#used forward seek for libplayer
media.libplayer.seek.fwdsearch=1
######## UBOOTENV VARIBLES - r/w as system properties ##########
#
#  Now we can load ubootenv varibles to system properties. 
#  We use a special prefix ("ubootenv.var" as default) to indicate that the 'property'
#  actually is an ubootenv varible. 
#  
#  A ubootenv 'property' will be initialized during system booting. And when user set
#  a different value, it will be written back to ubootenv device immediately.
#

## prefix of ubootenv varibles - should less than 16 chars.
#UBOOTENV MTD NAME
#ubootenv.var.bootcmd=
#ubootenv.var.cpuclock=
#ubootenv.var.gpuclock=
#ubootenv.var.memsize=
#ubootenv.var.ethaddr=
#ubootenv.var.ipaddr=
#ubootenv.var.gatewayip=
ubootenv.var.outputmode=
#ubootenv.var.screenratio=
#ubootenv.var.oobeflag=
ubootenv.var.480poutputx=
ubootenv.var.480poutputy=
ubootenv.var.480poutputwidth=
ubootenv.var.480poutputheight=
ubootenv.var.480ioutputx=
ubootenv.var.480ioutputy=
ubootenv.var.480ioutputwidth=
ubootenv.var.480ioutputheight=
ubootenv.var.576poutputx=
ubootenv.var.576poutputy=
ubootenv.var.576poutputwidth=
ubootenv.var.576poutputheight=
ubootenv.var.576ioutputx=
ubootenv.var.576ioutputy=
ubootenv.var.576ioutputwidth=
ubootenv.var.576ioutputheight=
ubootenv.var.720poutputx=
ubootenv.var.720poutputy=
ubootenv.var.720poutputwidth=
ubootenv.var.720poutputheight=
ubootenv.var.1080poutputx=
ubootenv.var.1080poutputy=
ubootenv.var.1080poutputwidth=
ubootenv.var.1080poutputheight=
ubootenv.var.1080ioutputx=
ubootenv.var.1080ioutputy=
ubootenv.var.1080ioutputwidth=
ubootenv.var.1080ioutputheight=
ubootenv.var.4k2k24hz_x=
ubootenv.var.4k2k24hz_y=
ubootenv.var.4k2k24hz_width=
ubootenv.var.4k2k24hz_height=
ubootenv.var.4k2k25hz_x=
ubootenv.var.4k2k25hz_y=
ubootenv.var.4k2k25hz_width=
ubootenv.var.4k2k25hz_height=
ubootenv.var.4k2k30hz_x=
ubootenv.var.4k2k30hz_y=
ubootenv.var.4k2k30hz_width=
ubootenv.var.4k2k30hz_height=
ubootenv.var.4k2ksmpte_x=
ubootenv.var.4k2ksmpte_y=
ubootenv.var.4k2ksmpte_width=
ubootenv.var.4k2ksmpte_height=
ubootenv.var.digitaudiooutput=
ubootenv.var.defaulttvfrequency=
ubootenv.var.has.accelerometer=
ubootenv.var.cecconfig=
ubootenv.var.cvbsmode=
ubootenv.var.hdmimode=
ubootenv.var.disp.fromleft=
#Configure the dtv standard, can only be DVB,ATSC
dtv.standard=DVBS

# Disable preload-class
ro.amlogic.no.preloadclass=1

virtualsd.enable=true

#service.adb.tcp.port=5555
const.window.w=1280
const.window.h=720
sys.defaultStream.ismusic=true
ro.app.optimization=true
ro.platform.has.realoutputmode=true
ro.platform.has.native720=true

#add livhls,libcurl as default hls
media.libplayer.curlenable=true
media.libplayer.modules=vhls_mod,dash_mod,curl_mod

#sofrware demux
libplayer.netts.recalcpts=1
libplayer.livets.softdemux=1

#Time Zone
persist.sys.timezone=Asia/Bangkok
ro.osd2.size=64x64

#new feature 81282
ro.alarm.align=true

#add for video boot, 1 means use video boot, others not .
service.bootvideo=0

#new feature 81297
ro.permissions.settings=true

#don't need brightness
prop.sp.brightness=off
ro.quickboot.enable=false

#config.disable_telephony=true
#config.disable_bluetooth=true
config.enable_quickboot=true
#config.disable_vibrator=true

#has spdif output
ro.hdmi.spdif=true

#nctmanh: 26022016 - add for hdmi cec
ubootenv.var.hdmicecswitch=true

#nctmanh: 23032016 - fix bug default hide status bar
ubootenv.var.hideStatusBar=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ds1.audio.multichannel.support=false
ds1.audio.effect.support=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
ro.config.alarm_alert=Alarm_Classic.ogg
sys.amplayer.drop_pcm=1
libplayer.ts.softdemux=true
ubootenv.var.firstboot=2
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
wifi.interface=wlan0
gps.enable=false
ro.app.optimization=true
drm.service.enable=true
ro.platform.has.pppoe=true
ro.adb.secure=0
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
